{
    "version"           :   "2.16.0",
    "license"           :   "AGPL-3.0",
    "name"              :   "Dekoundgarten",
    "marketplaceName"   :   {"de":"Dekoundgarten","en":"Dekoundgarten"},
    "pluginIcon"        :   "icon_plugin_xs.png",
    "authorIcon"        :   "icon_author_xs.png",
    "email"             :   "info@plentylions.de",
    "description"       :   "A Dekoundgarten theme for Ceres. . Development started with 2.12.0 Ceres.",
    "shortDescription"  :   { "de": "Ein Dekoundgarten-Theme für Ceres.", "en": "A Dekoundgarten theme for Ceres." },
    "namespace"         :   "Dekoundgarten",
    "author"            :   "Plenty Lions GmbH",
    "keywords"          :   ["plentymarkets", "plugins", "layout", "theme", "ceres"],
    "price"             :   0,
    "categories"        :   [3518],
    "type"              :   "theme",
    "require"           :   ["Ceres"],
    "serviceProvider"   :   "Dekoundgarten\\Providers\\DekoundgartenServiceProvider",
    "dataProviders"     :
    [
        {
            "key"           :"Dekoundgarten\\Containers\\DekoundgartenContainer",
            "name"          :"Stylesheet",
            "description"   :"Add changes to the CSS file"
        },
        {
            "key"           :"Dekoundgarten\\Containers\\DekoundgartenItemListContainer1",
            "name"          :"First item list",
            "description"   :"Display a configurable list of items in your online store"
        },
        {
            "key"           :"Dekoundgarten\\Containers\\DekoundgartenItemListContainer2",
            "name"          :"Second item list",
            "description"   :"Display a configurable list of items in your online store"
        },
        {
            "key"           :"Dekoundgarten\\Containers\\DekoundgartenItemListContainer3",
            "name"          :"Third item list",
            "description"   :"Display a configurable list of items in your online store"
        },
        {
            "key"           :"Dekoundgarten\\Containers\\DekoundgartenItemListContainer4",
            "name"          :"Fourth item list",
            "description"   :"Display a configurable list of items in your online store"
        },
        {
            "key"           :"Dekoundgarten\\Containers\\DekoundgartenItemListContainer5",
            "name"          :"Fifth item list",
            "description"   :"Display a configurable list of items in your online store"
        },
        {
            "key"           :"Dekoundgarten\\Containers\\DekoundgartenItemListContainer6",
            "name"          :"Sixth item list",
            "description"   :"Display a configurable list of items in your online store"
        }
    ]
}